\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neirot : Candle-lighting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaddeish : Cup of Sanctification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Urchatz : Handwashing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Karpas : Green Spring Herbs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Yachatz}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arba'ah : The Four}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maggid : The Story}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rachtzah : Handwashing (Blessed)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pesach}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matzah : Unleavened Bread}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maror : Bitter Herbs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Koreich : Hillel Sandwich}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shulchan Oreich : The Set Table}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tzafun : Afikomen!}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bareich : Grace after the meal}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hallel : Praise}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nirtzah : Conclusion}{14}{}\protected@file@percent }
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
\gdef \@abspage@last{14}
