\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neirot : Candle-lighting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaddeish : Cup of Sanctification: Kadeš}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Urchatz : Handwashing : Urchac}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Karpas : Green Spring Herbs : Karpas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Yachatz: Jachac}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arba'ah : The Four : čtyři otázky a čtyři děti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maggid : The Story : Magid}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rachtzah : Handwashing (Blessed) : Rachca}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pesach : Pesachova}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matzah : Unleavened Bread : Moci/Maca}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maror : Bitter Herbs : Maror}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Koreich : Hillel Sandwich Koresch}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shulchan Oreich : The Set Table : Šulchan Orech}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tzafun : Afikomen! : Cafun}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bareich : Grace after the meal : Barech}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hallel : Praise : Halel}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nirtzah : Conclusion : Nirca}{22}{}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
\gdef \@abspage@last{22}
