\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neirot : Candle-lighting : Svíčky}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaddeish : Cup of Sanctification: Kadeš}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Urchatz : Handwashing : Urchac}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Karpas : Green Spring Herbs : Karpas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Yachatz: Bread of Affliction : Jachac}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arba'ah : The Four : čtyři otázky a čtyři děti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maggid : The Story : Magid}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rachtzah : Handwashing (Blessed) : Rachca}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matzah : Unleavened Bread : Maca}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maror : Bitter Herbs/Horseradish : Maror}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Koreich : Hillel Sandwich Koresch}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shulchan Oreich : The Set Table : Šulchan Orech}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tzafun : Afikomen! : Cafun}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bareich : Grace after the meal : Barech}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hallel : Praise : Halel}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nirtzah : Conclusion : Nirca}{24}{}\protected@file@percent }
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{25}
\gdef \@abspage@last{25}
