\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neirot : Candle-lighting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaddeish : Cup of Sanctification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Urchatz : Handwashing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Karpas : Green Spring Herbs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Yachatz}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arba'ah : The Four}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maggid : The Story}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rachtzah : Handwashing (Blessed)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pesach}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matzah : Unleavened Bread}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maror : Bitter Herbs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Koreich : Hillel Sandwich}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shulchan Oreich : The Set Table}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tzafun : Afikomen!}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bareich : Grace after the meal}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hallel : Praise}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nirtzah : Conclusion}{21}{}\protected@file@percent }
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{21}
\gdef \@abspage@last{21}
