\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {variant=british}{english}}
\@writefile{toc}{\contentsline {section}{Neirot}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaddeish}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Urchatz}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Karpas}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Yachatz}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maggid}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ma Nishtana/Arba'ah}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Haggadah}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rachtzah}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pesach}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matzah}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maror}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Koreich}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shulchan Oreich}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tzafun}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bareich}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hallel}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nirtzah}{4}{section*.18}\protected@file@percent }
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{4}
\gdef \@abspage@last{6}
