\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {נֵרוֹת} \normalsize   : Neirot : Candle-lighting : Svíčky}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {קַדֵּישׁ} \normalsize   : Kaddeish : Cup of Sanctification: Kadeš}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {וּרְחַץ} \normalsize   : Urchatz : Handwashing : Urchac}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {כַּרְפַּס} \normalsize   : Karpas : Green Spring Herbs : Karpas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {יַחַץ} \normalsize   : Yachatz: Bread of Affliction : Jachac}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {ארבעה} \normalsize   : Arba'ah : The Four : čtyři otázky a čtyři děti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {מַגִּיד} \normalsize   : Maggid : The Story : Magid}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {רָחְצָה} \normalsize   : Rachtzah : Handwashing (Blessed) : Rachca}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {מַצָּה} \normalsize   : Matzah : Unleavened Bread : Maca}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {מָרוֹר} \normalsize   : Maror : Bitter Herbs/Horseradish : Maror}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {כּוֹרֵךְ} \normalsize   : Koreich : Hillel Sandwich : Koresch}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {שֻׁלְחָן ערוּך} \normalsize   : Shulchan Oreich : The Set Table : Šulchan Orech}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {צָפוּן} \normalsize   : Tzafun : Afikomen! : Cafun}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {בָּרֵךְ} \normalsize   : Bareich : Grace after the meal : Barech}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {הַלֵּל} \normalsize   : Hallel : Praise : Halel}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\LARGE  \texthebrew {נִרְצָה} \normalsize   : Nirtzah : Conclusion : Nirca}{24}{}\protected@file@percent }
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{24}
\gdef \@abspage@last{24}
